<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Facts to learn</title>
</head>
<body>
<div class="main">
  <div class="search-part">
    <h2>Stay curious! Find a fact to learn!</h2>
    <div class="search">
      <input type="text" id="monthInput" placeholder="Month" readonly>
      <button type="button" name="button" id="monthBtn" class="adder">+</button>
      <input type="text" id="dateInput" placeholder="Day" readonly>
      <button type="button" name="button" id="dayBtn" class="adder">+</button>
      <button type="button" name="button" id="searchStart">Get Fact</button>
    </div>
    <div id="output">
      <h1>It is interesting:</h1>
      <p id="factText"></p>
      <button type="button" name="button" id="bookmark">Add to favorites</button>
      <!-- <button type="button" name="button" id="anotherSearch">Another Fact</button> -->
    </div>
</div>
<div class="bookmark-part">
  <div class="top-box">
  <h2>Facts to learn:</h2>
  <div class="customSearch">
    <input type="text" placeholder="Search my facts..." id = "searchInput">
  </div>
  </div>
  <ul class="myBookmarks">
  </ul>
</div>
</div>




<script type="text/javascript" src="main.js">
</script>
</body>
</html>
